# recyclerview-adapter

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/demo/recyclerviewadapter/: ColorAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_color.xml
gradle/wrapper/: gradle-wrapper.properties
recyclerviewadapter/: build.gradle  publish.gradle
recyclerviewadapter/src/main/: AndroidManifest.xml
recyclerviewadapter/src/main/java/com/hieupt/recyclerviewadapter/: BaseRecyclerAdapter.kt  Common.kt  RecyclerListAdapter.kt
